# myongji-walk-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myoungji_walk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.glb  check_point.glb  circle.glb  finish.glb  left.glb  right.glb  straight.glb
app/src/main/java/com/example/myoungji_walk_android/: ARActivity.kt  AppDataBase.kt  ConfirmPlaceActivity.kt  JoinActivity.kt  LocationModel.kt  LoginActivity.kt  MainActivity.kt  MainRouteSearchActivity.kt  ModelRender.kt  NavigationActivity.kt  OptionSettingActivity.kt  PreviewRouteActivity.kt  SearchPlaceActivity.kt
app/src/main/java/com/example/myoungji_walk_android/Adapter/: BookMarkAdapter.kt  HistoryAdapter.kt  NavigationListAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/myoungji_walk_android/Fragment/: BestPlaceFragment.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/example/myoungji_walk_android/Model/: AccountCode.kt  AccountEmail.kt  (+13 more)
app/src/main/res/drawable/: btn_ripple_effect_light_blue.xml  btn_star.xml  button_check_able.xml  button_disable.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_star_pressed.xml  ic_baseline_star_unpressed_24.xml  line.xml  round_button_black.xml  round_button_blue.xml  round_radius_light_gray.xml  scroll_check_background.xml  top_radius_background.xml  top_radius_white_background.xml
app/src/main/res/layout/: activity_confirmplace.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mainroutesearch.xml  activity_navigation.xml  activity_option_setting.xml  activity_preview_route.xml  activity_searchplace.xml  bottom_sheet_navigation_list.xml  fragment_ar.xml  fragment_bestplace.xml  fragment_map.xml  fragment_setting.xml  item_bookmark.xml  item_guide_cardview.xml  item_history.xml  item_local_cardview.xml  item_navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  grade.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myoungji_walk_android/: ExampleUnitTest.kt
(+11 files in other folders)
