<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewRouteActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/cardViewLayout"
        layout="@layout/item_guide_cardview" />

    <include
        android:id="@+id/bottomSheetLayout"
        android:visibility="gone"
        layout="@layout/bottom_sheet_navigation_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>