<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionLowHillButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_ripple_effect_light_blue"
            android:gravity="center"
            android:text="언덕없는 완만한\n\n경사로가 가장 낮은 경로로 안내합니다."
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionLowRainButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_ripple_effect_light_blue"
            android:gravity="center"
            android:text="비를 피할 수 있는\n\n비를 피할 수 있는 경로로 안내합니다."
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionNoStairsButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_ripple_effect_light_blue"
            android:gravity="center"
            android:text="계단없는 경로\n\n계단이 없는 경로로 설정합니다."
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionSafetyButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_ripple_effect_light_blue"
            android:gravity="center"
            android:text="밤이 안전한 길\n\n가로등이 밝은 경로로 안내합니다."
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>